@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap');
{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Noto Sans', sans-serif;
  color: rgb(31, 34, 41);
  }

.grid-container {
  display: grid;
  grid-template-areas:
  'navbar navbar'
  'sidebar main'
  'footer footer';
  grid-template-columns: 0.2fr 1fr;
  height: 100vh;
}

.header {
  grid-area: navbar;
  background-color: #df5cc3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.188rem;
  font-weight: 300;
  padding: 10px;
}


.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 0.875rem;
  font-weight: 300;
  background-color:bisque;
}

.menu {
    font-weight: 500;
  }

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 5px;
  }

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    opacity: 0.8;
    border: 2px solid rgb(210, 38, 38);
    object-fit: cover;
    min-height: 200px;
    padding: 20px;
    background-size: cover;
    background-position: center center;
 }

 .card-img img {
    width: 100%;
    height: 180px;
  }

.sku {
  padding: 5px 0;
  font-weight: 500;
  font-size: 1.25rem;
}

.precio {
  padding: 5px 0 10px 0;
  font-weight: 300;
  font-size: 0.938rem;
}

.card button {
  border: none;
  width: 40%;
  background-color: #17c5b7;
  padding: 10px;
  font-weight: 300;
}

footer {
  background-color: #88e391;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5em;
}






